<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 2</title>
</head>
<style>
    p{
        border: 3px solid green;
        height: 100px;
        text-align:center;
        line-height: 100px;
        border-radius: 5px;
    }
    .outer{
        background-color: gray;
        font-size: 30px;
        padding: 50px 25px;
        border-radius: 5px;
    }
    .inter{
        background-color: white;
        font-size: 20px;
        border-left: 10px solid green;
        padding-left: 10px;
    }
    button{
        background-color: green;
        color: white;
        font-size: 20px;
        height: 50px;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>
<body>
    <h1>Center Align Text</h1>
    <div>To just center the text inside an element, use <span style="color: red;">text-align : center;</span></div>
    <p>This test is centered</p>
    <div class="outer">Example
        <div class="inter">
            <span style="color: rgba(255, 0, 0, 0.251);">.center</span>{ <br>
                <span style="color: red;">&nbsp; tex-align</span> : <span style="color: blue;">center</span>; <br>
                <span style="color: red;">&nbsp; border</span>: <span style="color: blue;">3px solid green</span>; <br>
            }
        </div>
        <button > Try it Yourself >></button>
    </div>
</body>
</html>